//
//  PrefixHeader.pch
//  XFComposition
//
//  Created by 周凤喜 on 2017/8/25.
//  Copyright © 2017年 周凤喜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "XFFont.h"
#import "XFURL.h"
#import "XFColor.h"
#import "UIColor+Hex.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"

#import "AFNetworkRequest.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+ZY.h"
#import "XFUserInfo.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"
#import "XFBaseModel.h"
#import "SVProgressHUD.h"
#import "LCCategoryHeader.h"
#import "Masonry.h"



#define kSeverTime  20


#define PNWEAKSELF(WEAK)  typeof(self)WEAK = self;

/********************************************* Frame *********************************/
#define kScreenSize     [UIScreen mainScreen].bounds.size
#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height



#define kStatusFrame    [[UIApplication sharedApplication] statusBarFrame]
#define kStatusBottom   kStatusFrame.size.height
#define kNavFrame       self.navigationController.navigationBar.frame
#define kNavBottom      (kStatusFrame.size.height + 44)
#define kFunctionArea   (IS_IPHONE_X? 34.0 :0)
#define kTabbarHeight   (kFunctionArea + 49)


#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)


#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ?CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define kIndicatorHeight kDevice_Is_iPhoneX ? 39 : 0


#define kGroupTableHeaderView   [[UIView alloc]initWithFrame:CGRectMake(0, 0, 0, 0.01)]




#define  pn_adjustsScrollViewInsets(scrollView)\
do {\
_Pragma("clang diagnostic push")\
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"")\
if ([scrollView respondsToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
NSMethodSignature *signature = [UIScrollView instanceMethodSignatureForSelector:@selector(setContentInsetAdjustmentBehavior:)];\
NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:signature];\
NSInteger argument = 2;\
invocation.target = scrollView;\
invocation.selector = @selector(setContentInsetAdjustmentBehavior:);\
[invocation setArgument:&argument atIndex:2];\
[invocation retainArguments];\
[invocation invoke];\
}\
_Pragma("clang diagnostic pop")\
} while (0)


//如果iOS的系统是11.0，会有这样一个宏定义“#define __IPHONE_11_0  110000”；如果系统版本低于11.0则没有这个宏定义

#define  PN_srollViewContentInsetAdjustmentNever(scrollView)
#ifdef __IPHONE_11_0
//    if ([scrollView respondsToSelector:@selector(setContentInsetAdjustmentBehavior:)]) {
//        scrollView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
//    }
#endif






